<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./jqueryLib/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="./js/slideShowJs.js"></script>
    <script type="text/javascript" src="./json/my_js.json"></script>
    <link rel="stylesheet" type="text/css" href="./css/slideshow_style.css">
    <title>Slide Show Viewer</title>
</head>

<body onload="loadJson();">
    <h1 id="slideshow_title">Title Here</h1>
    <center>
        <figure>
            <img id="slideshow_image" src="">
            <br />
            <figcaption id="slideshow_caption">Caption Here</figcaption>
        </figure>
        <br />
        <div id="buttons">  
            <input id="previousbt" type="image" onclick="previousSlide()" src="icon/Previous.png" >
            <input id="playpausebt" type="image" onclick="playPause()" src="icon/Play.png">
            <input id="nextbt" type="image" onclick="nextSlide()" src="icon/Next.png">
        </div>
    </center>
</body>
<html>